# API-portafolio

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_juan-caceffo-portafolio.yml  main_portafoliocaceffo.yml
src/main/java/com/caceffo/APIportfolio/: ApiPortfolioApplication.java
src/main/java/com/caceffo/APIportfolio/Bootstrap/: InfoPersonalBoostrap.java  PersonalProjectsBootstrap.java  WorkExperienceBoostrap.java
src/main/java/com/caceffo/APIportfolio/Config/: ApiDocumentationConfig.java  LocaleResolverConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/caceffo/APIportfolio/Controller/: InfoPersonalController.java  LocaleDemoController.java  PersonalProjectController.java  WorkExperienceController.java
src/main/java/com/caceffo/APIportfolio/DTOs/: ContactDTO.java  MessageDTO.java  PersonalProjectDTO.java  WorkExperienceDTO.java
src/main/java/com/caceffo/APIportfolio/Domain/: Contact.java  PersonalProjects.java  Skills.java  Skils.java  WorkExperience.java  WorkExperiencie.java
src/main/java/com/caceffo/APIportfolio/Error/: BussinesExpetion.java
src/main/java/com/caceffo/APIportfolio/Errors/: BusinessException.java  BussinesExeption.java  RestExceptionHandler.java
src/main/java/com/caceffo/APIportfolio/Reposiroty/: PersonalProjectRepo.java  Repository.java  RepositoryProps.java
src/main/java/com/caceffo/APIportfolio/Repository/: PersonalProjectRepo.java  Repository.java  RepositoryProps.java  SkillsRepo.java  WorkExperienceRepo.java
src/main/java/com/caceffo/APIportfolio/Service/: EmailService.java  EmailServiceImpl.java  InfoService.java  PersonalProjectService.java  WorkExperienceService.java
src/main/java/extensions/java/lang/String/: MyStringExtension.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/com/caceffo/APIportfolio/: ApiPortfolioApplicationTests.java
src/test/java/com/caceffo/APIportfolio/controllers/: InfoPersonalControllerSpec.java  WorkExperienceControllerSpec.java  (+2 more)
(+6 files in other folders)
