plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha'
}

group = 'com.caceffo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation.extendsFrom annotationProcessor
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

manifold {
    manifoldVersion = '2024.1.1'
}

ext {
    junitVersion = '5.10.1'
    springFoxVersion = '3.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'joda-time:joda-time:2.12.7'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitVersion}"
    implementation "systems.manifold:manifold-json-rt:${manifold.manifoldVersion.get()}"
    implementation "systems.manifold:manifold-props-rt:${manifold.manifoldVersion.get()}"
    annotationProcessor "systems.manifold:manifold-json:${manifold.manifoldVersion.get()}"
    annotationProcessor "systems.manifold:manifold-props:${manifold.manifoldVersion.get()}"
    implementation "io.springfox:springfox-boot-starter:${springFoxVersion}"
    implementation "org.springframework.boot:spring-boot-starter-parent:2.6.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
